set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
# set -g remain-on-exit false

# Change the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# Paste from system clipboard
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Update terminal's title
set -g set-titles on
set -g set-titles-string '#T'

# Ensure tmux uses the system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "weather"
set -g @dracula-show-powerline false
set -g @dracula-fixed-location Maastricht
set -g @dracula-show-fahrenheit False
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top
set -g @dracula-git-disable-status true

run ~/.tmux/plugins/tpm/tpm'
